# AuthenticationIssueAdminPanel

./: .gitignore  MinRep.Web.slnf  MinRep.sln
src/: Directory.Build.props
src/Client/MinRep.Client.Core/: MinRep.Client.Core.csproj  Routes.razor  Routes.razor.cs  _Imports.razor  appsettings.json  package-lock.json
src/Client/MinRep.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AuthenticationStateLogger.cs
src/Client/MinRep.Client.Core/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Client/MinRep.Client.Core/Extensions/: IConfigurationBuilderExtensions.cs  IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/Client/MinRep.Client.Core/Services/: AppRenderMode.cs  AuthenticationManager.cs  BrowserStorageService.cs  ClientSideAuthTokenProvider.cs  DefaultExternalNavigationService.cs  ExceptionHandlerBase.cs  MessageBoxService.cs  NoopLocalHttpServer.cs  PrerenderStateService.cs  PubSubMessages.cs  PubSubService.cs
src/Client/MinRep.Client.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  MinRep.Client.Maui.csproj  _Imports.razor
src/Client/MinRep.Client.Maui/Services/: MauiDeviceCoordinator.cs  MauiExceptionHandler.cs  MauiExternalNavigationService.cs  MauiLocalHttpServer.cs  MauiStorageService.cs
src/Client/MinRep.Client.Maui/wwwroot/: index.html
src/Client/MinRep.Client.Web/: MinRep.Client.Web.csproj  Program.Services.cs  Program.cs
src/Client/MinRep.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/MinRep.Client.Web/Properties/: launchSettings.json
src/Client/MinRep.Client.Web/Services/: WebDeviceCoordinator.cs  WebExceptionHandler.cs
src/Client/MinRep.Client.Web/wwwroot/: index.html  manifest.json  service-worker.js
src/MinRep.Iac/: AppStack.cs  MinRep.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
src/MinRep.Server/: AppSettings.cs  MinRep.Server.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  appsettings.Production.json  appsettings.json
src/MinRep.Server/Components/: App.razor  App.razor.cs  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/MinRep.Server/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/MinRep.Server/Controllers/Categories/: CategoryController.cs
src/MinRep.Server/Controllers/Dashboard/: DashboardController.cs
src/MinRep.Server/Controllers/Identity/: IdentityController.cs  UserController.cs
src/MinRep.Server/Controllers/Products/: ProductController.cs
src/MinRep.Server/Data/: AppDbContext.cs
src/MinRep.Server/Data/Configurations/Category/: CategoryConfiguration.cs
src/MinRep.Server/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
src/MinRep.Server/Data/Configurations/Product/: ProductConfiguration.cs
src/MinRep.Server/Data/Migrations/: 20240614055830_InitialMigration.Designer.cs  20240614055830_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/MinRep.Server/Extensions/: SignInManagerExtensions.cs  UserManagerExtensions.cs
src/MinRep.Server/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  ProductsMapper.cs
src/MinRep.Server/Models/Categories/: Category.cs
src/MinRep.Server/Models/Emailing/: EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/MinRep.Server/Models/Identity/: Role.cs  User.cs
src/MinRep.Server/Models/Products/: Product.cs
src/MinRep.Server/Properties/: launchSettings.json
src/MinRep.Server/Resources/: EmailStrings.Designer.cs  EmailStrings.fa.resx  EmailStrings.fr.resx  EmailStrings.resx
src/MinRep.Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  AppUserConfirmation.cs  EmailService.cs  ODataOperationFilter.cs  ServerExceptionHandler.cs  ServerJsonContext.cs  ServerSideAuthTokenProvider.cs  SmsService.cs
src/MinRep.Shared/: Mapper.cs  MinRep.Shared.csproj
src/MinRep.Shared/Attributes/: DtoResourceTypeAttribute.cs
src/MinRep.Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
src/MinRep.Shared/Dtos/Categories/: CategoryDto.cs
src/MinRep.Shared/Dtos/Dashboard/: OverallAnalyticsStatsDataResponseDto.cs  ProductPercentagePerCategoryResponseDto.cs  ProductSaleStatResponseDto.cs  ProductsCountPerCategoryResponseDto.cs
src/MinRep.Shared/Dtos/Identity/: ChangePasswordRequestDto.cs  ChangeUserNameRequestDto.cs  ConfirmEmailRequestDto.cs  ConfirmPhoneRequestDto.cs  EditUserDto.cs  IdentityRequestDto.cs  RefreshRequestDto.cs  ResetPasswordRequestDto.cs  SendEmailTokenRequestDto.cs  SendPhoneTokenRequestDto.cs  SendResetPasswordTokenRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  TokenResponseDto.cs  (+3 more)
src/MinRep.Shared/Enums/: EmailTemplate.cs  Gender.cs
src/MinRep.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/MinRep.Shared/Resources/: AppStrings.Designer.cs  AppStrings.fa.resx  AppStrings.fr.resx  AppStrings.resx  IdentityStrings.Designer.cs  StringLocalizerProvider.cs
src/MinRep.Shared/Services/: BuildConfiguration.cs  CultureInfoManager.cs  DateTimeProvider.cs
(+62 files in other folders)
