<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.AzureNative" Version="2.42.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinRep.Shared\MinRep.Shared.csproj" />
    </ItemGroup>

</Project>
